#include <Arduino.h>

// // put function declarations here:
// int myFunction(int, int);

// void setup()
// {
//   // put your setup code here, to run once:
//   int result = myFunction(2, 3);
//   Serial.begin(115200);
//   Serial.println(result);
// }

// void loop()
// {
//   // put your main code here, to run repeatedly:
//   int result = myFunction(2, 3);
//   Serial.println(result);
// }

// // put function definitions here:
// int myFunction(int x, int y)
// {
//   return x + y;
// }

// GxEPD2_MinimumExample.ino by Jean-Marc Zingg

// purpose is e.g. to determine minimum code and ram use by this library

// see GxEPD2_wiring_examples.h of GxEPD2_Example for wiring suggestions and examples
// if you use a different wiring, you need to adapt the constructor parameters!

// uncomment next line to use class GFX of library GFX_Root instead of Adafruit_GFX, to use less code and ram
// #include <GFX.h>

#include <GxEPD2_BW.h> // including both doesn't use more code or ram
#include <GxEPD2_3C.h> // including both doesn't use more code or ram
#include <GxEPD2_7C.h> // same for all three

GxEPD2_3C<GxEPD2_290c, GxEPD2_290c::HEIGHT> display(GxEPD2_290c(/*CS=5*/ 5, /*DC=*/17, /*RST=*/16, /*BUSY=*/4)); // my suggested wiring and proto board

void setup()
{
  // display.init(115200); // default 10ms reset pulse, e.g. for bare panels with DESPI-C02
  display.init(115200, true, 2, false); // USE THIS for Waveshare boards with "clever" reset circuit, 2ms reset pulse
  // comment out next line to have no or minimal Adafruit_GFX code
  display.setTextColor(GxEPD_BLACK);
  display.firstPage();
  do
  {
    display.fillScreen(GxEPD_WHITE);
    // comment out next line to have no or minimal Adafruit_GFX code
    display.print("Hello World! 2 ");
  } while (display.nextPage());
}

void loop() {};